const result = {
    "data": {
        "__schema": {
            "types": [
                {
                    "kind": "OBJECT",
                    "name": "Query",
                    "possibleTypes": null
                },
                {
                    "kind": "SCALAR",
                    "name": "Int",
                    "possibleTypes": null
                },
                {
                    "kind": "UNION",
                    "name": "ArtistType",
                    "possibleTypes": [
                        {
                            "name": "Person"
                        },
                        {
                            "name": "Group"
                        }
                    ]
                },
                {
                    "kind": "OBJECT",
                    "name": "Person",
                    "possibleTypes": null
                },
                {
                    "kind": "INTERFACE",
                    "name": "Entity",
                    "possibleTypes": [
                        {
                            "name": "Person"
                        },
                        {
                            "name": "CollectionType"
                        },
                        {
                            "name": "Item"
                        },
                        {
                            "name": "Publisher"
                        },
                        {
                            "name": "Group"
                        }
                    ]
                },
                {
                    "kind": "SCALAR",
                    "name": "ID",
                    "possibleTypes": null
                },
                {
                    "kind": "SCALAR",
                    "name": "String",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "Content",
                    "possibleTypes": null
                },
                {
                    "kind": "SCALAR",
                    "name": "GraphQLDateTime",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "Genre",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "Period",
                    "possibleTypes": null
                },
                {
                    "kind": "SCALAR",
                    "name": "GraphQLDate",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "CollectionConnectionType",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "CollectionType",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "Image",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "Dimensions",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "song",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "Item",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "ArtistRole",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "Publication",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "Publisher",
                    "possibleTypes": null
                },
                {
                    "kind": "SCALAR",
                    "name": "GraphQLUUID",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "PersonAssociationType",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "Group",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "GroupMemberType",
                    "possibleTypes": null
                },
                {
                    "kind": "ENUM",
                    "name": "ArtistType",
                    "possibleTypes": null
                },
                {
                    "kind": "ENUM",
                    "name": "CollectionType",
                    "possibleTypes": null
                },
                {
                    "kind": "UNION",
                    "name": "SearchResult",
                    "possibleTypes": [
                        {
                            "name": "Group"
                        },
                        {
                            "name": "Person"
                        },
                        {
                            "name": "CollectionType"
                        },
                        {
                            "name": "Item"
                        }
                    ]
                },
                {
                    "kind": "OBJECT",
                    "name": "Mutation",
                    "possibleTypes": null
                },
                {
                    "kind": "INPUT_OBJECT",
                    "name": "ArtistInput",
                    "possibleTypes": null
                },
                {
                    "kind": "INPUT_OBJECT",
                    "name": "PeriodInput",
                    "possibleTypes": null
                },
                {
                    "kind": "INPUT_OBJECT",
                    "name": "CollectionInput",
                    "possibleTypes": null
                },
                {
                    "kind": "INPUT_OBJECT",
                    "name": "GenreInput",
                    "possibleTypes": null
                },
                {
                    "kind": "ENUM",
                    "name": "ItemType",
                    "possibleTypes": null
                },
                {
                    "kind": "INPUT_OBJECT",
                    "name": "ItemInput",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "__Schema",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "__Type",
                    "possibleTypes": null
                },
                {
                    "kind": "ENUM",
                    "name": "__TypeKind",
                    "possibleTypes": null
                },
                {
                    "kind": "SCALAR",
                    "name": "Boolean",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "__Field",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "__InputValue",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "__EnumValue",
                    "possibleTypes": null
                },
                {
                    "kind": "OBJECT",
                    "name": "__Directive",
                    "possibleTypes": null
                },
                {
                    "kind": "ENUM",
                    "name": "__DirectiveLocation",
                    "possibleTypes": null
                }
            ]
        }
    }
};


const filteredData = result.data.__schema.types.filter(
    type => type.possibleTypes !== null,
);
result.data.__schema.types = filteredData;



console.log(JSON.stringify(result.data));
